cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e280264d719c3aa5d8fab7ff2a0b4b7179a10b6dbf46a3395b9802fe85ec2cf2

name:           HaskellBook
version:        0.1.0.0
homepage:       https://github.com/arthurborisow/HaskellBook#readme
bug-reports:    https://github.com/arthurborisow/HaskellBook/issues
author:         Arthur Borisow
maintainer:     Arthur Borisow
copyright:      2020 Arthur Borisow
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/arthurborisow/HaskellBook

library
  exposed-modules:
      Chapter10
      Chapter11
      Chapter11.Phone
      Chapter11.Razor
      Chapter12
      Chapter13
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter3
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      Chapter8
      Chapter9
      Chapter9.PoemLines
      Cipher
      Lib
      Reverse
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , time
  default-language: Haskell2010

executable HaskellBook-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBook
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellBook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellBook
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
